- targets: [192.168.101.1]
  labels: {sort: 1, group: wired_net}
- targets: [192.168.101.2]
  labels: {sort: 2, group: wired_net}
- targets: [192.168.101.3]
  labels: {sort: 3, group: wired_net}
- targets: [192.168.101.4]
  labels: {sort: 4, group: wired_net}
- targets: [192.168.101.5]
  labels: {sort: 5, group: wired_net}
- targets: [192.168.101.6]
  labels: {sort: 6, group: wired_net}
- targets: [192.168.101.7]
  labels: {sort: 7, group: wired_net}
- targets: [192.168.101.8]
  labels: {sort: 8, group: wired_net}
- targets: [192.168.101.9]
  labels: {sort: 9, group: wired_net}
- targets: [192.168.101.10]
  labels: {sort: 10, group: wired_net}
- targets: [192.168.101.11]
  labels: {sort: 11, group: wired_net}
- targets: [192.168.101.12]
  labels: {sort: 12, group: wired_net}
- targets: [192.168.101.13]
  labels: {sort: 13, group: wired_net}
- targets: [192.168.101.14]
  labels: {sort: 14, group: wired_net}
- targets: [192.168.101.15]
  labels: {sort: 15, group: wired_net}
- targets: [192.168.101.16]
  labels: {sort: 16, group: wired_net}
- targets: [192.168.101.17]
  labels: {sort: 17, group: wired_net}
- targets: [192.168.101.18]
  labels: {sort: 18, group: wired_net}
- targets: [192.168.101.19]
  labels: {sort: 19, group: wired_net}
- targets: [192.168.101.20]
  labels: {sort: 20, group: wired_net}
- targets: [192.168.101.21]
  labels: {sort: 21, group: wired_net}
- targets: [192.168.101.22]
  labels: {sort: 22, group: wired_net}
- targets: [192.168.101.23]
  labels: {sort: 23, group: wired_net}
- targets: [192.168.101.24]
  labels: {sort: 24, group: wired_net}
- targets: [192.168.101.25]
  labels: {sort: 25, group: wired_net}
- targets: [192.168.101.26]
  labels: {sort: 26, group: wired_net}
- targets: [192.168.101.27]
  labels: {sort: 27, group: wired_net}
- targets: [192.168.101.28]
  labels: {sort: 28, group: wired_net}
- targets: [192.168.101.29]
  labels: {sort: 29, group: wired_net}
- targets: [192.168.101.30]
  labels: {sort: 30, group: wired_net}
- targets: [192.168.101.31]
  labels: {sort: 31, group: wired_net}
- targets: [192.168.101.32]
  labels: {sort: 32, group: wired_net}
- targets: [192.168.101.33]
  labels: {sort: 33, group: wired_net}
- targets: [192.168.101.34]
  labels: {sort: 34, group: wired_net}
- targets: [192.168.101.35]
  labels: {sort: 35, group: wired_net}
- targets: [192.168.101.36]
  labels: {sort: 36, group: wired_net}
- targets: [192.168.101.37]
  labels: {sort: 37, group: wired_net}
- targets: [192.168.101.38]
  labels: {sort: 38, group: wired_net}
- targets: [192.168.101.39]
  labels: {sort: 39, group: wired_net}
- targets: [192.168.101.40]
  labels: {sort: 40, group: wired_net}
- targets: [192.168.101.41]
  labels: {sort: 41, group: wired_net}
- targets: [192.168.101.42]
  labels: {sort: 42, group: wired_net}
- targets: [192.168.101.43]
  labels: {sort: 43, group: wired_net}
- targets: [192.168.101.44]
  labels: {sort: 44, group: wired_net}
- targets: [192.168.101.45]
  labels: {sort: 45, group: wired_net}
- targets: [192.168.101.46]
  labels: {sort: 46, group: wired_net}
- targets: [192.168.101.47]
  labels: {sort: 47, group: wired_net}
- targets: [192.168.101.48]
  labels: {sort: 48, group: wired_net}
- targets: [192.168.101.49]
  labels: {sort: 49, group: wired_net}
- targets: [192.168.101.50]
  labels: {sort: 50, group: wired_net}
- targets: [192.168.101.51]
  labels: {sort: 51, group: wired_net}
- targets: [192.168.101.52]
  labels: {sort: 52, group: wired_net}
- targets: [192.168.101.53]
  labels: {sort: 53, group: wired_net}
- targets: [192.168.101.54]
  labels: {sort: 54, group: wired_net}
- targets: [192.168.101.55]
  labels: {sort: 55, group: wired_net}
- targets: [192.168.101.56]
  labels: {sort: 56, group: wired_net}
- targets: [192.168.101.57]
  labels: {sort: 57, group: wired_net}
- targets: [192.168.101.58]
  labels: {sort: 58, group: wired_net}
- targets: [192.168.101.59]
  labels: {sort: 59, group: wired_net}
- targets: [192.168.101.60]
  labels: {sort: 60, group: wired_net}
- targets: [192.168.101.61]
  labels: {sort: 61, group: wired_net}
- targets: [192.168.101.62]
  labels: {sort: 62, group: wired_net}
- targets: [192.168.101.63]
  labels: {sort: 63, group: wired_net}
- targets: [192.168.101.64]
  labels: {sort: 64, group: wired_net}
- targets: [192.168.101.65]
  labels: {sort: 65, group: wired_net}
- targets: [192.168.101.66]
  labels: {sort: 66, group: wired_net}
- targets: [192.168.101.67]
  labels: {sort: 67, group: wired_net}
- targets: [192.168.101.68]
  labels: {sort: 68, group: wired_net}
- targets: [192.168.101.69]
  labels: {sort: 69, group: wired_net}
- targets: [192.168.101.70]
  labels: {sort: 70, group: wired_net}
- targets: [192.168.101.71]
  labels: {sort: 71, group: wired_net}
- targets: [192.168.101.72]
  labels: {sort: 72, group: wired_net}
- targets: [192.168.101.73]
  labels: {sort: 73, group: wired_net}
- targets: [192.168.101.74]
  labels: {sort: 74, group: wired_net}
- targets: [192.168.101.75]
  labels: {sort: 75, group: wired_net}
- targets: [192.168.101.76]
  labels: {sort: 76, group: wired_net}
- targets: [192.168.101.77]
  labels: {sort: 77, group: wired_net}
- targets: [192.168.101.78]
  labels: {sort: 78, group: wired_net}
- targets: [192.168.101.79]
  labels: {sort: 79, group: wired_net}
- targets: [192.168.101.80]
  labels: {sort: 80, group: wired_net}
- targets: [192.168.101.81]
  labels: {sort: 81, group: wired_net}
- targets: [192.168.101.82]
  labels: {sort: 82, group: wired_net}
- targets: [192.168.101.83]
  labels: {sort: 83, group: wired_net}
- targets: [192.168.101.84]
  labels: {sort: 84, group: wired_net}
- targets: [192.168.101.85]
  labels: {sort: 85, group: wired_net}
- targets: [192.168.101.86]
  labels: {sort: 86, group: wired_net}
- targets: [192.168.101.87]
  labels: {sort: 87, group: wired_net}
- targets: [192.168.101.88]
  labels: {sort: 88, group: wired_net}
- targets: [192.168.101.89]
  labels: {sort: 89, group: wired_net}
- targets: [192.168.101.90]
  labels: {sort: 90, group: wired_net}
- targets: [192.168.101.91]
  labels: {sort: 91, group: wired_net}
- targets: [192.168.101.92]
  labels: {sort: 92, group: wired_net}
- targets: [192.168.101.93]
  labels: {sort: 93, group: wired_net}
- targets: [192.168.101.94]
  labels: {sort: 94, group: wired_net}
- targets: [192.168.101.95]
  labels: {sort: 95, group: wired_net}
- targets: [192.168.101.96]
  labels: {sort: 96, group: wired_net}
- targets: [192.168.101.97]
  labels: {sort: 97, group: wired_net}
- targets: [192.168.101.98]
  labels: {sort: 98, group: wired_net}
- targets: [192.168.101.99]
  labels: {sort: 99, group: wired_net}
- targets: [192.168.101.100]
  labels: {sort: 100, group: wired_net}
- targets: [192.168.101.101]
  labels: {sort: 101, group: wired_net}
- targets: [192.168.101.102]
  labels: {sort: 102, group: wired_net}
- targets: [192.168.101.103]
  labels: {sort: 103, group: wired_net}
- targets: [192.168.101.104]
  labels: {sort: 104, group: wired_net}
- targets: [192.168.101.105]
  labels: {sort: 105, group: wired_net}
- targets: [192.168.101.106]
  labels: {sort: 106, group: wired_net}
- targets: [192.168.101.107]
  labels: {sort: 107, group: wired_net}
- targets: [192.168.101.108]
  labels: {sort: 108, group: wired_net}
- targets: [192.168.101.109]
  labels: {sort: 109, group: wired_net}
- targets: [192.168.101.110]
  labels: {sort: 110, group: wired_net}
- targets: [192.168.101.111]
  labels: {sort: 111, group: wired_net}
- targets: [192.168.101.112]
  labels: {sort: 112, group: wired_net}
- targets: [192.168.101.113]
  labels: {sort: 113, group: wired_net}
- targets: [192.168.101.114]
  labels: {sort: 114, group: wired_net}
- targets: [192.168.101.115]
  labels: {sort: 115, group: wired_net}
- targets: [192.168.101.116]
  labels: {sort: 116, group: wired_net}
- targets: [192.168.101.117]
  labels: {sort: 117, group: wired_net}
- targets: [192.168.101.118]
  labels: {sort: 118, group: wired_net}
- targets: [192.168.101.119]
  labels: {sort: 119, group: wired_net}
- targets: [192.168.101.120]
  labels: {sort: 120, group: wired_net}
- targets: [192.168.101.121]
  labels: {sort: 121, group: wired_net}
- targets: [192.168.101.122]
  labels: {sort: 122, group: wired_net}
- targets: [192.168.101.123]
  labels: {sort: 123, group: wired_net}
- targets: [192.168.101.124]
  labels: {sort: 124, group: wired_net}
- targets: [192.168.101.125]
  labels: {sort: 125, group: wired_net}
- targets: [192.168.101.126]
  labels: {sort: 126, group: wired_net}
- targets: [192.168.101.127]
  labels: {sort: 127, group: wired_net}
- targets: [192.168.101.128]
  labels: {sort: 128, group: wired_net}
- targets: [192.168.101.129]
  labels: {sort: 129, group: wired_net}
- targets: [192.168.101.130]
  labels: {sort: 130, group: wired_net}
- targets: [192.168.101.131]
  labels: {sort: 131, group: wired_net}
- targets: [192.168.101.132]
  labels: {sort: 132, group: wired_net}
- targets: [192.168.101.133]
  labels: {sort: 133, group: wired_net}
- targets: [192.168.101.134]
  labels: {sort: 134, group: wired_net}
- targets: [192.168.101.135]
  labels: {sort: 135, group: wired_net}
- targets: [192.168.101.136]
  labels: {sort: 136, group: wired_net}
- targets: [192.168.101.137]
  labels: {sort: 137, group: wired_net}
- targets: [192.168.101.138]
  labels: {sort: 138, group: wired_net}
- targets: [192.168.101.139]
  labels: {sort: 139, group: wired_net}
- targets: [192.168.101.140]
  labels: {sort: 140, group: wired_net}
- targets: [192.168.101.141]
  labels: {sort: 141, group: wired_net}
- targets: [192.168.101.142]
  labels: {sort: 142, group: wired_net}
- targets: [192.168.101.143]
  labels: {sort: 143, group: wired_net}
- targets: [192.168.101.144]
  labels: {sort: 144, group: wired_net}
- targets: [192.168.101.145]
  labels: {sort: 145, group: wired_net}
- targets: [192.168.101.146]
  labels: {sort: 146, group: wired_net}
- targets: [192.168.101.147]
  labels: {sort: 147, group: wired_net}
- targets: [192.168.101.148]
  labels: {sort: 148, group: wired_net}
- targets: [192.168.101.149]
  labels: {sort: 149, group: wired_net}
- targets: [192.168.101.150]
  labels: {sort: 150, group: wired_net}
- targets: [192.168.101.151]
  labels: {sort: 151, group: wired_net}
- targets: [192.168.101.152]
  labels: {sort: 152, group: wired_net}
- targets: [192.168.101.153]
  labels: {sort: 153, group: wired_net}
- targets: [192.168.101.154]
  labels: {sort: 154, group: wired_net}
- targets: [192.168.101.155]
  labels: {sort: 155, group: wired_net}
- targets: [192.168.101.156]
  labels: {sort: 156, group: wired_net}
- targets: [192.168.101.157]
  labels: {sort: 157, group: wired_net}
- targets: [192.168.101.158]
  labels: {sort: 158, group: wired_net}
- targets: [192.168.101.159]
  labels: {sort: 159, group: wired_net}
- targets: [192.168.101.160]
  labels: {sort: 160, group: wired_net}
- targets: [192.168.101.161]
  labels: {sort: 161, group: wired_net}
- targets: [192.168.101.162]
  labels: {sort: 162, group: wired_net}
- targets: [192.168.101.163]
  labels: {sort: 163, group: wired_net}
- targets: [192.168.101.164]
  labels: {sort: 164, group: wired_net}
- targets: [192.168.101.165]
  labels: {sort: 165, group: wired_net}
- targets: [192.168.101.166]
  labels: {sort: 166, group: wired_net}
- targets: [192.168.101.167]
  labels: {sort: 167, group: wired_net}
- targets: [192.168.101.168]
  labels: {sort: 168, group: wired_net}
- targets: [192.168.101.169]
  labels: {sort: 169, group: wired_net}
- targets: [192.168.101.170]
  labels: {sort: 170, group: wired_net}
- targets: [192.168.101.171]
  labels: {sort: 171, group: wired_net}
- targets: [192.168.101.172]
  labels: {sort: 172, group: wired_net}
- targets: [192.168.101.173]
  labels: {sort: 173, group: wired_net}
- targets: [192.168.101.174]
  labels: {sort: 174, group: wired_net}
- targets: [192.168.101.175]
  labels: {sort: 175, group: wired_net}
- targets: [192.168.101.176]
  labels: {sort: 176, group: wired_net}
- targets: [192.168.101.177]
  labels: {sort: 177, group: wired_net}
- targets: [192.168.101.178]
  labels: {sort: 178, group: wired_net}
- targets: [192.168.101.179]
  labels: {sort: 179, group: wired_net}
- targets: [192.168.101.180]
  labels: {sort: 180, group: wired_net}
- targets: [192.168.101.181]
  labels: {sort: 181, group: wired_net}
- targets: [192.168.101.182]
  labels: {sort: 182, group: wired_net}
- targets: [192.168.101.183]
  labels: {sort: 183, group: wired_net}
- targets: [192.168.101.184]
  labels: {sort: 184, group: wired_net}
- targets: [192.168.101.185]
  labels: {sort: 185, group: wired_net}
- targets: [192.168.101.186]
  labels: {sort: 186, group: wired_net}
- targets: [192.168.101.187]
  labels: {sort: 187, group: wired_net}
- targets: [192.168.101.188]
  labels: {sort: 188, group: wired_net}
- targets: [192.168.101.189]
  labels: {sort: 189, group: wired_net}
- targets: [192.168.101.190]
  labels: {sort: 190, group: wired_net}
- targets: [192.168.101.191]
  labels: {sort: 191, group: wired_net}
- targets: [192.168.101.192]
  labels: {sort: 192, group: wired_net}
- targets: [192.168.101.193]
  labels: {sort: 193, group: wired_net}
- targets: [192.168.101.194]
  labels: {sort: 194, group: wired_net}
- targets: [192.168.101.195]
  labels: {sort: 195, group: wired_net}
- targets: [192.168.101.196]
  labels: {sort: 196, group: wired_net}
- targets: [192.168.101.197]
  labels: {sort: 197, group: wired_net}
- targets: [192.168.101.198]
  labels: {sort: 198, group: wired_net}
- targets: [192.168.101.199]
  labels: {sort: 199, group: wired_net}
- targets: [192.168.101.200]
  labels: {sort: 200, group: wired_net}
- targets: [192.168.101.201]
  labels: {sort: 201, group: wired_net}
- targets: [192.168.101.202]
  labels: {sort: 202, group: wired_net}
- targets: [192.168.101.203]
  labels: {sort: 203, group: wired_net}
- targets: [192.168.101.204]
  labels: {sort: 204, group: wired_net}
- targets: [192.168.101.205]
  labels: {sort: 205, group: wired_net}
- targets: [192.168.101.206]
  labels: {sort: 206, group: wired_net}
- targets: [192.168.101.207]
  labels: {sort: 207, group: wired_net}
- targets: [192.168.101.208]
  labels: {sort: 208, group: wired_net}
- targets: [192.168.101.209]
  labels: {sort: 209, group: wired_net}
- targets: [192.168.101.210]
  labels: {sort: 210, group: wired_net}
- targets: [192.168.101.211]
  labels: {sort: 211, group: wired_net}
- targets: [192.168.101.212]
  labels: {sort: 212, group: wired_net}
- targets: [192.168.101.213]
  labels: {sort: 213, group: wired_net}
- targets: [192.168.101.214]
  labels: {sort: 214, group: wired_net}
- targets: [192.168.101.215]
  labels: {sort: 215, group: wired_net}
- targets: [192.168.101.216]
  labels: {sort: 216, group: wired_net}
- targets: [192.168.101.217]
  labels: {sort: 217, group: wired_net}
- targets: [192.168.101.218]
  labels: {sort: 218, group: wired_net}
- targets: [192.168.101.219]
  labels: {sort: 219, group: wired_net}
- targets: [192.168.101.220]
  labels: {sort: 220, group: wired_net}
- targets: [192.168.101.221]
  labels: {sort: 221, group: wired_net}
- targets: [192.168.101.222]
  labels: {sort: 222, group: wired_net}
- targets: [192.168.101.223]
  labels: {sort: 223, group: wired_net}
- targets: [192.168.101.224]
  labels: {sort: 224, group: wired_net}
- targets: [192.168.101.225]
  labels: {sort: 225, group: wired_net}
- targets: [192.168.101.226]
  labels: {sort: 226, group: wired_net}
- targets: [192.168.101.227]
  labels: {sort: 227, group: wired_net}
- targets: [192.168.101.228]
  labels: {sort: 228, group: wired_net}
- targets: [192.168.101.229]
  labels: {sort: 229, group: wired_net}
- targets: [192.168.101.230]
  labels: {sort: 230, group: wired_net}
- targets: [192.168.101.231]
  labels: {sort: 231, group: wired_net}
- targets: [192.168.101.232]
  labels: {sort: 232, group: wired_net}
- targets: [192.168.101.233]
  labels: {sort: 233, group: wired_net}
- targets: [192.168.101.234]
  labels: {sort: 234, group: wired_net}
- targets: [192.168.101.235]
  labels: {sort: 235, group: wired_net}
- targets: [192.168.101.236]
  labels: {sort: 236, group: wired_net}
- targets: [192.168.101.237]
  labels: {sort: 237, group: wired_net}
- targets: [192.168.101.238]
  labels: {sort: 238, group: wired_net}
- targets: [192.168.101.239]
  labels: {sort: 239, group: wired_net}
- targets: [192.168.101.240]
  labels: {sort: 240, group: wired_net}
- targets: [192.168.101.241]
  labels: {sort: 241, group: wired_net}
- targets: [192.168.101.242]
  labels: {sort: 242, group: wired_net}
- targets: [192.168.101.243]
  labels: {sort: 243, group: wired_net}
- targets: [192.168.101.244]
  labels: {sort: 244, group: wired_net}
- targets: [192.168.101.245]
  labels: {sort: 245, group: wired_net}
- targets: [192.168.101.246]
  labels: {sort: 246, group: wired_net}
- targets: [192.168.101.247]
  labels: {sort: 247, group: wired_net}
- targets: [192.168.101.248]
  labels: {sort: 248, group: wired_net}
- targets: [192.168.101.249]
  labels: {sort: 249, group: wired_net}
- targets: [192.168.101.250]
  labels: {sort: 250, group: wired_net}
- targets: [192.168.101.251]
  labels: {sort: 251, group: wired_net}
- targets: [192.168.101.252]
  labels: {sort: 252, group: wired_net}
- targets: [192.168.101.253]
  labels: {sort: 253, group: wired_net}
- targets: [192.168.101.254]
  labels: {sort: 254, group: wired_net}
